apiVersion: v1
kind: Service
metadata:
  name: chemical-inventory-api-v1-service
spec:
  selector:
    app: chemical-inventory-api-v1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000